<!DOCTYPE html>

<html>
  <head>
    <style>
      h1 {
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Drake Industrys</h1>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about me</a></li>
          <li><a href="story.html">story</a></li>
          <li><a href="banana.html">ascii art</a></li>
          <li><a href="pyth.html">python download</a></li>
          <li><a href="wall.html">HALL OF FAME</a></li>
          <li><a href="infini.html">infinity</a></li>
          <li><a href="eason.html">easons page</a></li>
        </ul>
      </nav>
      <h2>Eason's page</h2>
      <img src="imposter.gif" alt="eason msg" style="width:220px;height:124px;">
      <p>Stardust Crusaders
Jotaro Kujo	Star Platinum
Mohammed Abdul	Magician's Red
Joseph Joestar	Hermit Purple
Noriaki Kakyoin	Hierophant Green
Jean Pierre Polnareff	Silver Chariot
Iggy	The Fool
Gray Fly	Tower of Gray
Captain Tennille Imposter	Dark Blue Moon
Forever	Strength
Devo the Cursed	Ebony Devil
Rubber Soul	Yellow Temperance
J. Geil	Hanged Man
Hol Horse	Emperor
Nena	Empress
ZZ	Wheel of Fortune
Enya Geil	Justice
Steely Dan	Lovers
Arabia Fats	Sun
Mannish Boy	Death 13
Cameo	Judgment
Midler	High Priestess
N'Doul	Geb
Oingo	Khnum
Boingo	Tohth
Caravan Serai/Chaka/Khan	Anubis
Mariah	Bast
Alessi	Sethan
Daniel J. D'Arby	Osiris
Pet Shop	Horus
Terence T. D'Arby	Atum
Kenny G	Tenore Sax
Vanilla Ice	Cream
DIO	The World
Diamond is Unbreakable
Josuke Higashikata	Crazy Diamond
Okuyasu Nijimura	The Hand
Koichi Hirose	Echoes
Rohan Kishibe	Heaven's Door
Anjuro 'Angelo' Katagiri	Aqua Necklace
Keicho Nijimura	Bad Company
Akira Otoishi	Red Hot Chili Pepper
Tamami Kobayashi	The Lock
Toshikazu Hazamada	Surface
Yukako Yamagishi	Love Deluxe
Antonio Trussardi	Pearl Jam
Shizuka Joestar	Achtung Baby
Mushikui and Unnamed Rat	Ratt
Shigekiyo 'Fatty' Yangu	Harvest
Aya Tsuji	Cinderella
Ken Ooyanagi	Boy II Man
Mikitaka Hazekura	Earth, Wind and Fire
Yuuya Fungami	Highway Star
Toyohiro Kanedaichi	Super Fly
Terunosuke Miyamoto	Enigma
Masazo Kinoto	Cheap Trick
Tama	Stray Cat
Yoshihiro Kira	Atom Heart Father
Yoshikage Kira	Killer Queen
Yoshikage Kira	Sheer Heart Attack
Yoshikage Kira	Bites the Dust
Vento Aureo
Giorno Giovanna	Gold Experience
Giorno Giovanna	Gold Experience Requiem
Bruno Buccellati	Sticky Fingers
Leone Abbachio	Moody Blues
Narancia Ghirga	Aerosmith
Guido Mista	Sex Pistols
Pannacotta Fugo	Purple Haze
Trish Una	Spice Girl
Jean Pierre Polnareff	Silver Chariot Requiem
Polpo	Black Sabbath
Mario Zucchero	Soft Machine
Sale	Kraft Work
Formaggio	Little Feet
Illuso	Man in the Mirror
Coco Jumbo	Mister President
Pesci	Beach Boy
Prosciutto	The Grateful Dead
Melone	Baby Face
Ghiaccio	White Album
Squalo	Clash
Tizziano	Talking Head
Carne	Notorious B.I.G.
Risotto Nero	Metallica
Cioccolata	Green Day
Secco	Oasis
Scolippi	Rolling Stones
Vinegar Doppio	Epitaph
Diavolo	King Crimson
Stone Ocean
Jolyne Kujo	Stone Free
Hermes Costello	Kiss
Emporio Alnino	Burning Down the House
Weather Report	Weather Report
Weather Report	Heavy Weather
F.F.	Foo Fighters
Narciso Anasui	Diver Down
Guess	Goo Goo Dolls
Jongalli A	Manhattan Transfer
Xander McQueen	Highway to Hell
Mirashon	Marilyn Manson
Lang Wrangler	Jumpin' Jack Flash
Sports Max	Limp Bizkit
Guccio	Survivor
Viviano Westwood	Planet Waves
Kenzo	Dragon's Dream
D&G	Yo-Yo Ma
Green Baby	Green, Green Grass of Home
Miu Miu	Jail House Lock
Ungaro	Bohemian Rhapsody
Rykiel	Sky High
Donatello Versace	Underworld
Enrico Pucci	Whitesnake
Enrico Pucci	C-Moon
Enrico Pucci	Made In Heaven
Steel Ball Run
Johnny Joestar	Tusk
Gyro Zeppeli	Ball Breaker
Diego Brando	Scary Monsters
Pocoloco	Hey Ya!
Mountain Tim	Oh! Lonesome Me
Oyecomova	Boku no Rhythm wo Kiitekure
Boomboom Family	Tomb of the Boom
Dr. Ferdinand	Scary Monsters
Pork Pie Hat Kid	Wired
Hot Pants	Cream Starter
Ringo Roadagain	Mandom
Blackmore	Catch the Rainbow
Soundman	In a Silent Way
Sugar Mountain	Sugar Mountain
11 Nameless Men	Tattoo You!
Mike O.	Tubular Bells
Magenta Magenta	20th Century Boy
Axl Ro	Civil War
Disco	Chocolate Disco
Lucy Steel	Ticket to Ride
Funny Valentine	Dirty Deeds Done Dirt Cheap
Jojolion
'Josuke Higashikata'	Soft & Wet
Sasame Ojirou	Fun! Fun! Fun!
Daiya Higashikata	California King Bed
Kyou Nijimura	Born This Way
Yasuho Hirose	Paisley Park
Extortion Road	Les Feuilles
Joushuu Higashikata	Nut King Call
Tsurugi Higashikata	Paper Moon King
Yotsuyu Yagiyama	I Am a Rock
Norisuke Higashikata IV	King Nothing
Joubin Higashikata	Speed King
Aishou Dainenjiyama	Doobie Wah!
Karera Sakunami	Love Love Deluxe
Elder Aphex Brother	Schottkey No.1
Younger Aphex Brother	Schottkey No.2
Tamaki Damo	Vitamin C
Josefumi Kujo	Soft & Wet
Yoshikage Kira	Killer Queen
Hato Higashikata	Walking Heart
Milagro Man	Milagro Man
Dolomite	Blue Hawaii
Rai Mamezuku	Doggy Style
Urban Guerilla	Brain Storm
Poor Tom	Ozon Baby
Mitsuba Higashikata	Awaking III Leaves
Wu Tomoki	Doctor Wu
Kato Higashikata	Space Trucking
Toru	Wonder of U
The JOJOLands
Jodio Joestar	November Rain
Dragona Joestar	Smooth Operators
Paco Laburantes	THE Hustle
Usagi Alohaoe	THE MATTEKUDASAI
Charming Man	Bigmouth Strikes Again
Wild Cat Size	Cat Size
Lulu	Bags Groove
Bobby Jean	Glory Days
</p>
  </body>
</html>
