<!DOCTYPE html>
<html>
<body>
  <nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="story.html">story</a></li>
  </ul>
</nav>
  <p>There is a burger that was sick. It decided to get medicine for his sickness. The medicine worked and he was all better.
    The burger soon got sick quite soon after, so he decided to go to the doctor. He had a normal check up, then they ran some tests,
    and it turned out he had the flu. He was rushed to the emergency room because they needed to heal him with the Anti-Flu 3000.
    After hours of tedious work and risky things, they listened and watched the machinery, but burger had flatlined. It was a tragic
    day for food all around the world and he was mourned for years to come.</p>
</body>
</html>
